# TimeTracker

./: .gitignore  Break.cs  DateTimeConverter.cs  Form.Designer.cs  Form.cs  Program.cs  README.md  Session.cs  StartupManager.cs  TimeSpanConverter.cs  TimeTracker.csproj  TimeTracker.sln  TimeTrackerResources.Designer.cs  TimeTrackerResources.resx  TrackedDay.cs
.github/workflows/: dotnet-desktop.yml
